In [2]:
import pandas as pd
import numpy as np

In [14]:
mylist= [5.4,6.1,1.7,99.8]

# Understanding between array list, normal list, panda series...

print(mylist)   
myarray = np.array(mylist)
print(myarray)
myarray = np.mat(mylist)
print(myarray)
print(" ")
myseries1 = pd.Series(data=mylist)
print(myseries1)

[5.4, 6.1, 1.7, 99.8]
[ 5.4  6.1  1.7 99.8]
[[ 5.4  6.1  1.7 99.8]]

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [24]:
# adding labels
mylabels = ['first', 'second', 'third', 'fourth']
myseries = pd.Series(data=mylist, index=mylabels)
print(myseries)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [17]:
# putting index manually
myseries4 = pd.Series(data=mylist, index=[100,101,102,103])
print(myseries4)

100     5.4
101     6.1
102     1.7
103    99.8
dtype: float64

In [38]:
# selecting individual cell

print(myseries4[102])

1.7

In [15]:
myseries5 = pd.Series(data=[12,15,16,18], index= [100,101,105,106])
print(myseries5)

100    12
101    15
105    16
106    18
dtype: int64

In [40]:
print(myseries5+myseries4)

100    17.4
101    21.1
102     NaN
103     NaN
105     NaN
106     NaN
dtype: float64

In [34]:
myseries6 = pd.Series(data= [15,16,17,18], index=[100,101,102,103])
myseries6

100    15
101    16
102    17
103    18
dtype: int64

In [35]:
df1 = pd.concat([myseries4, myseries5, myseries6], axis=1, sort=True)
df1

        0     1     2
100   5.4  12.0  15.0
101   6.1  15.0  16.0
102   1.7   NaN  17.0
103  99.8   NaN  18.0
105   NaN  16.0   NaN
106   NaN  18.0   NaN

In [37]:
df1 = pd.concat([myseries4, myseries5], axis=1, sort=False)
df1

        0     1
100   5.4  12.0
101   6.1  15.0
102   1.7   NaN
103  99.8   NaN
105   NaN  16.0
106   NaN  18.0

In [45]:
df1 = pd.concat([myseries4, myseries5], axis=0, sort=False)
df1

100     5.4
101     6.1
102     1.7
103    99.8
100    12.0
101    15.0
105    16.0
106    18.0
dtype: float64

In [9]:
print(np.random.randn(5,5))

df2 = pd.DataFrame(np.random.randn(5,5))
df2

[[ 0.27497966  0.29471557 -0.13212166 -0.38793389  1.96169896]
 [ 0.77624682 -1.64744333 -0.30711859 -0.08341976 -0.61370364]
 [ 0.46637515  1.39298679  0.39443765 -0.24328746  1.99579078]
 [-1.01897286  0.49006195 -0.87180254  0.09864776  0.71387458]
 [-0.36307985  0.82162249 -0.3260241   1.69849687  1.18283271]]

          0         1         2         3         4
0  0.342984 -0.575432 -0.255361  0.605041  0.008191
1 -1.937935  0.166711  0.526113  1.369241 -0.177684
2 -0.927746  0.723005 -1.181366 -0.855869 -1.800172
3 -2.089075 -2.748729  0.910970 -0.920052  0.124166
4 -2.104146 -1.710292 -0.057013  2.258038 -0.669946

In [4]:
# very important
# one of the two way of creating dataframe

df3 = pd.DataFrame(data=np.random.randn(5,5), index= ['first row', 'second row', 'third row', 'fourth row', 'fifth row'], columns= ['first col', 'second col', 'third col', 'fourth col', 'fifth col'])
print(df3)

            first col  second col  third col  fourth col  fifth col
first row   -1.065267   -0.592828   0.155863   -0.278726   0.130315
second row   0.977710   -1.811112   0.200067   -2.005068  -0.726440
third row    2.003362   -1.179638  -1.710661    0.709725  -0.162894
fourth row  -1.806418   -0.552928  -0.146772   -0.567450  -0.083834
fifth row   -0.002879    0.535844  -0.104454   -0.163973  -0.500527

In [76]:
print(df3['second col'])

first row    -0.149479
second row   -0.300446
third row    -1.772688
fourth row    0.816966
fifth row    -0.393706
Name: second col, dtype: float64

In [74]:
# .loc is not used while locating column
df3[['second col', 'third col']]

            second col  third col
first row    -0.149479  -0.590468
second row   -0.300446  -0.134487
third row    -1.772688  -1.046191
fourth row    0.816966  -0.139031
fifth row    -0.393706  -0.484237

In [11]:
# .loc is used used while locating row
df3.loc[['fourth row']]

            first col  second col  third col  fourth col  fifth col
fourth row   0.550295    2.068439  -1.591993   -1.126285   0.225659

In [17]:
df3.loc[['fourth row', 'first row'], ['second col', 'first col']]

            second col  first col
fourth row    2.068439   0.550295
first row     1.899857   0.030178

In [18]:
# boolean
df3>0

            first col  second col  third col  fourth col  fifth col
first row        True        True      False        True      False
second row       True        True      False       False       True
third row        True        True       True       False      False
fourth row       True        True      False       False       True
fifth row       False       False      False        True      False

In [19]:
# prints the value whatever exists if condition satisfies
print(df3[df3>0])

            first col  second col  third col  fourth col  fifth col
first row    0.030178    1.899857        NaN    2.030751        NaN
second row   1.825181    0.626095        NaN         NaN   0.378667
third row    0.555182    0.548862   0.423121         NaN        NaN
fourth row   0.550295    2.068439        NaN         NaN   0.225659
fifth row         NaN         NaN        NaN    0.602457        NaN

In [38]:
# creating new column
df3['bat_kA_grip'] = [1,2,3,4,5]
df3

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
first row,-1.065267,-0.592828,0.155863,-0.278726,0.130315,1
second row,0.977710,-1.811112,0.200067,-2.005068,-0.726440,2
third row,2.003362,-1.179638,-1.710661,0.709725,-0.162894,3
fourth row,-1.806418,-0.552928,-0.146772,-0.567450,-0.083834,4
fifth row,-0.002879,0.535844,-0.104454,-0.163973,-0.500527,5

In [47]:
# drops first column

print(df3.drop('first col', axis = 1))
df3

            second col  third col  fourth col  fifth col  bat_kA_grip
first row    -0.592828   0.155863   -0.278726   0.130315            1
second row   -1.811112   0.200067   -2.005068  -0.726440            2
third row    -1.179638  -1.710661    0.709725  -0.162894            3
fourth row   -0.552928  -0.146772   -0.567450  -0.083834            4
fifth row     0.535844  -0.104454   -0.163973  -0.500527            5

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
first row,-1.065267,-0.592828,0.155863,-0.278726,0.130315,1
second row,0.977710,-1.811112,0.200067,-2.005068,-0.726440,2
third row,2.003362,-1.179638,-1.710661,0.709725,-0.162894,3
fourth row,-1.806418,-0.552928,-0.146772,-0.567450,-0.083834,4
fifth row,-0.002879,0.535844,-0.104454,-0.163973,-0.500527,5

In [30]:
# drops first column

df3.drop('first row', axis = 0)

,first col,second col,third col,fourth col,fifth col,sixth column
second row,1.825181,0.626095,-1.014200,-1.273622,0.378667,-1.546520
third row,0.555182,0.548862,0.423121,-0.235603,-0.951435,-0.040066
fourth row,0.550295,2.068439,-1.591993,-1.126285,0.225659,1.017952
fifth row,-0.667340,-0.156968,-0.927666,0.602457,-0.933687,-0.626068

In [31]:
df3

,first col,second col,third col,fourth col,fifth col,sixth column
first row,0.030178,1.899857,-0.957370,2.030751,-0.055274,-0.700110
second row,1.825181,0.626095,-1.014200,-1.273622,0.378667,-1.546520
third row,0.555182,0.548862,0.423121,-0.235603,-0.951435,-0.040066
fourth row,0.550295,2.068439,-1.591993,-1.126285,0.225659,1.017952
fifth row,-0.667340,-0.156968,-0.927666,0.602457,-0.933687,-0.626068

In [37]:
# really wanna delete? instead of dropping? give df3 new value
# or use (inplace=True)

df3 =  df3.drop('first col', axis=1)
df3

            second col  third col  fourth col  fifth col  sixth column
first row     1.899857  -0.957370    2.030751  -0.055274     -0.700110
second row    0.626095  -1.014200   -1.273622   0.378667     -1.546520
third row     0.548862   0.423121   -0.235603  -0.951435     -0.040066
fourth row    2.068439  -1.591993   -1.126285   0.225659      1.017952
fifth row    -0.156968  -0.927666    0.602457  -0.933687     -0.626068

In [38]:
# we can remove dataframe index labels

df3.reset_index()

        index  second col  third col  fourth col  fifth col  sixth column
0   first row    1.899857  -0.957370    2.030751  -0.055274     -0.700110
1  second row    0.626095  -1.014200   -1.273622   0.378667     -1.546520
2   third row    0.548862   0.423121   -0.235603  -0.951435     -0.040066
3  fourth row    2.068439  -1.591993   -1.126285   0.225659      1.017952
4   fifth row   -0.156968  -0.927666    0.602457  -0.933687     -0.626068

In [40]:
# but label will remain same
df3

            second col  third col  fourth col  fifth col  sixth column
first row     1.899857  -0.957370    2.030751  -0.055274     -0.700110
second row    0.626095  -1.014200   -1.273622   0.378667     -1.546520
third row     0.548862   0.423121   -0.235603  -0.951435     -0.040066
fourth row    2.068439  -1.591993   -1.126285   0.225659      1.017952
fifth row    -0.156968  -0.927666    0.602457  -0.933687     -0.626068

In [42]:
# permanent removal of index
# put inplace=true for permanent effect into dataframe, works in dropping the row or column also

df3.reset_index(inplace= True)
df3

,level_0,index,second col,third col,fourth col,fifth col,sixth column
0,0,first row,1.899857,-0.957370,2.030751,-0.055274,-0.700110
1,1,second row,0.626095,-1.014200,-1.273622,0.378667,-1.546520
2,2,third row,0.548862,0.423121,-0.235603,-0.951435,-0.040066
3,3,fourth row,2.068439,-1.591993,-1.126285,0.225659,1.017952
4,4,fifth row,-0.156968,-0.927666,0.602457,-0.933687,-0.626068

In [52]:
# we assign new names to the index
df3['new name'] = ['This', 'is', 'the', 'row', 'dude']
df3

,level_0,index,second col,third col,fourth col,fifth col,sixth column,new name
new name,,,,,,,,
This,0,first row,1.899857,-0.957370,2.030751,-0.055274,-0.700110,This
is,1,second row,0.626095,-1.014200,-1.273622,0.378667,-1.546520,is
the,2,third row,0.548862,0.423121,-0.235603,-0.951435,-0.040066,the
row,3,fourth row,2.068439,-1.591993,-1.126285,0.225659,1.017952,row
4realdude,4,fifth row,-0.156968,-0.927666,0.602457,-0.933687,-0.626068,dude

In [52]:
# setting up new name as index permanently.

df3.set_index('new name', inplace=True)
df3

KeyError: "None of ['new name'] are in the columns"

In [53]:
# another way of creating datatype

df7 = pd.DataFrame({"customer":['101','102','103','104'], 
                    'category': ['cat2','cat2','cat1','cat3'],
                    'important': ['yes','no','yes','yes'],
                    'sales': [123,52,214,663]},index=[0,1,2,3])

df8 = pd.DataFrame({"customer":['101','103','104','105'], 
                    'color': ['yellow','green','green','blue'],
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [54]:
df7

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [55]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [56]:
# concaat as on merged line by line column
pd.concat([df7, df8], axis =1 , sort = False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

In [67]:
# concat as same as above but sorted
pd.concat([df7, df8], axis = 0, sort = True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
4      NaN  yellow      101      12.0       NaN    123
5      NaN   green      103       9.0       NaN    214
6      NaN   green      104      44.0       NaN    663
7      NaN    blue      105      21.0       NaN    331

In [69]:
# concats side by side as rows
pd.concat([df7, df8], axis = 1, sort = False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

In [58]:
df7

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [59]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [60]:
# merger krega customer se aur jitne mutual values hongi likhega jaha nhi hogi vaha NaN likh kr move on.
pd.merge(df7,df8,how='outer', on='customer') #outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow      12.0    123.0
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      105      NaN       NaN      NaN    blue      21.0    331.0

In [72]:
#  mergee krega customer se aur jitne mutual values hongi likhega jinme ek ya usse jada common nhi hai usse skip krega pura.
# inner merge is intersection of on
pd.merge(df7,df8,how='inner', on='customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow        12      123
1      103     cat1       yes      214   green         9      214
2      104     cat3       yes      663   green        44      663

In [74]:
# SQL k left join vala concept, left  ka sara data but right ka koi insect hora hoga to likh dega otherwise NaN.
# change to right join, it will work.
pd.merge(df7,df8,how='left', on='customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow      12.0    123.0
1      102     cat2        no       52     NaN       NaN      NaN
2      103     cat1       yes      214   green       9.0    214.0
3      104     cat3       yes      663   green      44.0    663.0

In [12]:
df9 = pd.DataFrame({'Q1': [101,102,103],
                    'Q2': [201,202,203]},
                   index=['I0','I1','I2'])

df10 = pd.DataFrame({'Q3': [301,302,303],
                    'Q4': [401,402,403]},
                   index=['I0','I2','I3'])

In [8]:


# join behaves just like merge, 
# except instead of using the values of one of the columns 
# to combine data frames, it uses the index labels
df9.join(df10,how='right')
# here it pulls off same result as right join, u can also work for left, outer, inner etc
# outer, inner, left, and right work the same as merge

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [9]:
df9.join(df10,how='outer')
# brings out every row

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [17]:
df9.join(df10,how='left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [7]:
#   FUNCTIONS

df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [9]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [89]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [15]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [82]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [61]:
new_df = df8[(df8['customer']!='105') & (df8['color']!='green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [86]:
print(df8['sales'].mean())
print(df8['distance'].min())

332.75
9

In [32]:
# IMPORTANT
def profit(s):
    return s*0.5

In [90]:
(df8['sales'].apply(profit)

5    107.0
4     61.5
7    165.5
6    331.5
Name: sales, dtype: float64

In [35]:
df8['color'].apply(len)   #Kisi ek column pr apply krna profit formula

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [36]:
df11 = df8[['distance', 'sales']] 
df11.applymap(profit)   # Pure dataframe pr apply krna profit formula

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [37]:
def col_sum(co):
    return sum(co)
df11.apply(col_sum) #BOUNCER GYI  #APPLYMAP always work entry on entry

distance      86
sales       1331
dtype: int64

In [49]:
del df8['color']
df8

  customer  distance  sales
4      101        12    123
5      103         9    214
6      104        44    663
7      105        21    331

In [80]:
df8.index

Int64Index([5, 4, 7, 6], dtype='int64')

In [52]:
df8.sort_values(by='distance',inplace=True)
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [54]:
# if some series has multiple of the same value then we can group all the unique entries together
mydict = {'customer': ['Customer 1','Customer 1','Customer2','Customer2','Customer3','Customer3'], 
          'product1': [1.1,2.1,3.8,4.2,5.5,6.9],
          'product2': [8.2,9.1,11.1,5.2,44.66,983]}
df6 = pd.DataFrame(mydict,index=['Purchase 1','Purchase 2','Purchase 3','Purchase 4','Purchase 5','Purchase 6'])
df6

              customer  product1  product2
Purchase 1  Customer 1       1.1      8.20
Purchase 2  Customer 1       2.1      9.10
Purchase 3   Customer2       3.8     11.10
Purchase 4   Customer2       4.2      5.20
Purchase 5   Customer3       5.5     44.66
Purchase 6   Customer3       6.9    983.00

In [64]:
grouped_data = df6.groupby('product1')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000263543BF7C0>

In [65]:
grouped_data.describe()

         product2
            count    mean std     min     25%     50%     75%     max
product1
1.1           1.0    8.20 NaN    8.20    8.20    8.20    8.20    8.20
2.1           1.0    9.10 NaN    9.10    9.10    9.10    9.10    9.10
3.8           1.0   11.10 NaN   11.10   11.10   11.10   11.10   11.10
4.2           1.0    5.20 NaN    5.20    5.20    5.20    5.20    5.20
5.5           1.0   44.66 NaN   44.66   44.66   44.66   44.66   44.66
6.9           1.0  983.00 NaN  983.00  983.00  983.00  983.00  983.00

In [ ]:
grouped_data = df6.groupby('customer')
print(grouped_data)

In [66]:
grouped_data.describe()

         product2
            count    mean std     min     25%     50%     75%     max
product1
1.1           1.0    8.20 NaN    8.20    8.20    8.20    8.20    8.20
2.1           1.0    9.10 NaN    9.10    9.10    9.10    9.10    9.10
3.8           1.0   11.10 NaN   11.10   11.10   11.10   11.10   11.10
4.2           1.0    5.20 NaN    5.20    5.20    5.20    5.20    5.20
5.5           1.0   44.66 NaN   44.66   44.66   44.66   44.66   44.66
6.9           1.0  983.00 NaN  983.00  983.00  983.00  983.00  983.00

In [62]:
grouped_data.std()

            product1    product2
customer
Customer 1  0.707107    0.636396
Customer2   0.282843    4.171930
Customer3   0.989949  663.506577

In [ ]:
# LOADING AND SAVING DATAFRAMES

In [91]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [92]:
# saving the df8 as csv file
df8.to_csv('df8.csv', index=True)

In [93]:
new_df8 = pd.read_csv('df8.csv', index_col=0)
new_df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [100]:
df8.to_excel('df8.xlsx', index=False, sheet_name = 'first_sheet')
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet')
# newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet' index_col = 1)  This shit can convert any selected column into index
newer_df8
# newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet' index_col = 2)   This shit can convert any selected column into index
newer_df8

   customer  distance  sales
0       103         9    214
1       101        12    123
2       105        21    331
3       104        44    663