In [1]:
import pandas as pd
import numpy as np

In [2]:
mylist= [5.4,6.1,1.7,99.8]

# Understanding between array list, normal list, panda series...

print(mylist)   
myarray = np.array(mylist)
print(myarray)
myarray = np.mat(mylist)
print(myarray)
print(" ")
myseries1 = pd.Series(data=mylist)
print(myseries1)

[5.4, 6.1, 1.7, 99.8]
[ 5.4  6.1  1.7 99.8]
[[ 5.4  6.1  1.7 99.8]]

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [3]:
# adding labels
mylabels = ['first', 'second', 'third', 'fourth']
myseries = pd.Series(data=mylist, index=mylabels)
print(myseries)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [4]:
# putting index manually
myseries4 = pd.Series(data=mylist, index=[100,101,102,103])
print(myseries4)

100     5.4
101     6.1
102     1.7
103    99.8
dtype: float64

In [5]:
# selecting individual cell

print(myseries4[102])

1.7

In [6]:
myseries5 = pd.Series(data=[12,15,16,18], index= [100,101,105,106])
print(myseries5)

100    12
101    15
105    16
106    18
dtype: int64

In [7]:
print(myseries5+myseries4)

100    17.4
101    21.1
102     NaN
103     NaN
105     NaN
106     NaN
dtype: float64

In [8]:
myseries6 = pd.Series(data= [15,16,17,18], index=[100,101,102,103])
myseries6

100    15
101    16
102    17
103    18
dtype: int64

In [9]:
df1 = pd.concat([myseries4, myseries5, myseries6], axis=1, sort=True)
df1

        0     1     2
100   5.4  12.0  15.0
101   6.1  15.0  16.0
102   1.7   NaN  17.0
103  99.8   NaN  18.0
105   NaN  16.0   NaN
106   NaN  18.0   NaN

In [10]:
df1 = pd.concat([myseries4, myseries5], axis=1, sort=False)
df1

        0     1
100   5.4  12.0
101   6.1  15.0
102   1.7   NaN
103  99.8   NaN
105   NaN  16.0
106   NaN  18.0

In [11]:
df1 = pd.concat([myseries4, myseries5], axis=0, sort=False)
df1

100     5.4
101     6.1
102     1.7
103    99.8
100    12.0
101    15.0
105    16.0
106    18.0
dtype: float64

In [12]:
print(np.random.randn(5,5))

df2 = pd.DataFrame(np.random.randn(5,5))
df2

[[ 0.24540058 -0.94074363  0.98023124  0.27630225 -1.81140834]
 [ 0.73805221 -0.80999472  1.3360873  -0.25910929 -1.13993332]
 [-1.26058433  0.34837133 -0.34012761  1.09815242  0.85353072]
 [-0.47620221 -1.38394666  0.03895793  0.12128021  0.52891055]
 [ 0.76351125  0.36275609  0.63017672 -0.28525985  0.17323088]]

          0         1         2         3         4
0 -0.532213 -2.036670 -0.352081  0.288009 -1.936906
1 -0.140498  0.061215  0.444717 -0.646348 -0.896611
2  0.202091 -1.579101 -1.693857 -1.243862  1.902200
3  1.289523 -0.148133  0.683354 -1.175286  0.981526
4 -0.325488  0.060914 -0.109145 -2.664733 -0.224261

In [13]:
# very important
# one of the two way of creating dataframe

df3 = pd.DataFrame(data=np.random.randn(5,5), index= ['first row', 'second row', 'third row', 'fourth row', 'fifth row'], columns= ['first col', 'second col', 'third col', 'fourth col', 'fifth col'])
print(df3)

            first col  second col  third col  fourth col  fifth col
first row   -0.538810   -1.882634  -2.241843    0.036892   1.436017
second row  -0.922407   -0.929814   1.226787   -1.115340  -1.261296
third row   -0.617629    0.716928   1.337416    0.413406  -0.523847
fourth row   1.084263   -0.128574   0.669979   -1.513992  -0.352952
fifth row   -0.957006   -2.205276   0.415039    0.760878   0.129246

In [14]:
print(df3['second col'])

first row    -1.882634
second row   -0.929814
third row     0.716928
fourth row   -0.128574
fifth row    -2.205276
Name: second col, dtype: float64

In [15]:
# .loc is not used while locating column
df3[['second col', 'third col']]

            second col  third col
first row    -1.882634  -2.241843
second row   -0.929814   1.226787
third row     0.716928   1.337416
fourth row   -0.128574   0.669979
fifth row    -2.205276   0.415039

In [16]:
# .loc is used used while locating row
df3.loc[['fourth row']]

            first col  second col  third col  fourth col  fifth col
fourth row   1.084263   -0.128574   0.669979   -1.513992  -0.352952

In [17]:
df3.loc[['fourth row', 'first row'], ['second col', 'first col']]

            second col  first col
fourth row   -0.128574   1.084263
first row    -1.882634  -0.538810

In [18]:
# boolean
df3>0

            first col  second col  third col  fourth col  fifth col
first row       False       False      False        True       True
second row      False       False       True       False      False
third row       False        True       True        True      False
fourth row       True       False       True       False      False
fifth row       False       False       True        True       True

In [19]:
# prints the value whatever exists if condition satisfies
print(df3[df3>0])

            first col  second col  third col  fourth col  fifth col
first row         NaN         NaN        NaN    0.036892   1.436017
second row        NaN         NaN   1.226787         NaN        NaN
third row         NaN    0.716928   1.337416    0.413406        NaN
fourth row   1.084263         NaN   0.669979         NaN        NaN
fifth row         NaN         NaN   0.415039    0.760878   0.129246

In [20]:
# creating new column
df3['bat_kA_grip'] = [1,2,3,4,5]
df3

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
first row,-0.538810,-1.882634,-2.241843,0.036892,1.436017,1
second row,-0.922407,-0.929814,1.226787,-1.115340,-1.261296,2
third row,-0.617629,0.716928,1.337416,0.413406,-0.523847,3
fourth row,1.084263,-0.128574,0.669979,-1.513992,-0.352952,4
fifth row,-0.957006,-2.205276,0.415039,0.760878,0.129246,5

In [21]:
# drops first column

print(df3.drop('first col', axis = 1))
df3

            second col  third col  fourth col  fifth col  bat_kA_grip
first row    -1.882634  -2.241843    0.036892   1.436017            1
second row   -0.929814   1.226787   -1.115340  -1.261296            2
third row     0.716928   1.337416    0.413406  -0.523847            3
fourth row   -0.128574   0.669979   -1.513992  -0.352952            4
fifth row    -2.205276   0.415039    0.760878   0.129246            5

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
first row,-0.538810,-1.882634,-2.241843,0.036892,1.436017,1
second row,-0.922407,-0.929814,1.226787,-1.115340,-1.261296,2
third row,-0.617629,0.716928,1.337416,0.413406,-0.523847,3
fourth row,1.084263,-0.128574,0.669979,-1.513992,-0.352952,4
fifth row,-0.957006,-2.205276,0.415039,0.760878,0.129246,5

In [22]:
# drops first column

df3.drop('first row', axis = 0)

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
second row,-0.922407,-0.929814,1.226787,-1.115340,-1.261296,2
third row,-0.617629,0.716928,1.337416,0.413406,-0.523847,3
fourth row,1.084263,-0.128574,0.669979,-1.513992,-0.352952,4
fifth row,-0.957006,-2.205276,0.415039,0.760878,0.129246,5

In [23]:
df3

,first col,second col,third col,fourth col,fifth col,bat_kA_grip
first row,-0.538810,-1.882634,-2.241843,0.036892,1.436017,1
second row,-0.922407,-0.929814,1.226787,-1.115340,-1.261296,2
third row,-0.617629,0.716928,1.337416,0.413406,-0.523847,3
fourth row,1.084263,-0.128574,0.669979,-1.513992,-0.352952,4
fifth row,-0.957006,-2.205276,0.415039,0.760878,0.129246,5

In [24]:
# really wanna delete? instead of dropping? give df3 new value
# or use (inplace=True)

df3 =  df3.drop('first col', axis=1)
df3

            second col  third col  fourth col  fifth col  bat_kA_grip
first row    -1.882634  -2.241843    0.036892   1.436017            1
second row   -0.929814   1.226787   -1.115340  -1.261296            2
third row     0.716928   1.337416    0.413406  -0.523847            3
fourth row   -0.128574   0.669979   -1.513992  -0.352952            4
fifth row    -2.205276   0.415039    0.760878   0.129246            5

In [25]:
# we can remove dataframe index labels

df3.reset_index()

        index  second col  third col  fourth col  fifth col  bat_kA_grip
0   first row   -1.882634  -2.241843    0.036892   1.436017            1
1  second row   -0.929814   1.226787   -1.115340  -1.261296            2
2   third row    0.716928   1.337416    0.413406  -0.523847            3
3  fourth row   -0.128574   0.669979   -1.513992  -0.352952            4
4   fifth row   -2.205276   0.415039    0.760878   0.129246            5

In [26]:
# but label will remain same
df3

            second col  third col  fourth col  fifth col  bat_kA_grip
first row    -1.882634  -2.241843    0.036892   1.436017            1
second row   -0.929814   1.226787   -1.115340  -1.261296            2
third row     0.716928   1.337416    0.413406  -0.523847            3
fourth row   -0.128574   0.669979   -1.513992  -0.352952            4
fifth row    -2.205276   0.415039    0.760878   0.129246            5

In [27]:
# permanent removal of index
# put inplace=true for permanent effect into dataframe, works in dropping the row or column also

df3.reset_index(inplace= True)
df3

        index  second col  third col  fourth col  fifth col  bat_kA_grip
0   first row   -1.882634  -2.241843    0.036892   1.436017            1
1  second row   -0.929814   1.226787   -1.115340  -1.261296            2
2   third row    0.716928   1.337416    0.413406  -0.523847            3
3  fourth row   -0.128574   0.669979   -1.513992  -0.352952            4
4   fifth row   -2.205276   0.415039    0.760878   0.129246            5

In [28]:
# we assign new names to the index
df3['new name'] = ['This', 'is', 'the', 'row', 'dude']
df3

,index,second col,third col,fourth col,fifth col,bat_kA_grip,new name
0,first row,-1.882634,-2.241843,0.036892,1.436017,1,This
1,second row,-0.929814,1.226787,-1.115340,-1.261296,2,is
2,third row,0.716928,1.337416,0.413406,-0.523847,3,the
3,fourth row,-0.128574,0.669979,-1.513992,-0.352952,4,row
4,fifth row,-2.205276,0.415039,0.760878,0.129246,5,dude

In [29]:
# setting up new name as index permanently.

df3.set_index('new name', inplace=True)
df3

,index,second col,third col,fourth col,fifth col,bat_kA_grip
new name,,,,,,
This,first row,-1.882634,-2.241843,0.036892,1.436017,1
is,second row,-0.929814,1.226787,-1.115340,-1.261296,2
the,third row,0.716928,1.337416,0.413406,-0.523847,3
row,fourth row,-0.128574,0.669979,-1.513992,-0.352952,4
dude,fifth row,-2.205276,0.415039,0.760878,0.129246,5

In [30]:
# another way of creating datatype

df7 = pd.DataFrame({"customer":['101','102','103','104'], 
                    'category': ['cat2','cat2','cat1','cat3'],
                    'important': ['yes','no','yes','yes'],
                    'sales': [123,52,214,663]},index=[0,1,2,3])

df8 = pd.DataFrame({"customer":['101','103','104','105'], 
                    'color': ['yellow','green','green','blue'],
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [31]:
df7

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [32]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [33]:
# concaat as on merged line by line column
pd.concat([df7, df8], axis =1 , sort = False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

In [34]:
# concat as same as above but sorted
pd.concat([df7, df8], axis = 0, sort = True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
4      NaN  yellow      101      12.0       NaN    123
5      NaN   green      103       9.0       NaN    214
6      NaN   green      104      44.0       NaN    663
7      NaN    blue      105      21.0       NaN    331

In [35]:
# concats side by side as rows
pd.concat([df7, df8], axis = 1, sort = False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

In [36]:
df7

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [37]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [38]:
# merger krega customer se aur jitne mutual values hongi likhega jaha nhi hogi vaha NaN likh kr move on.
pd.merge(df7,df8,how='outer', on='customer') #outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow      12.0    123.0
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      105      NaN       NaN      NaN    blue      21.0    331.0

In [39]:
#  mergee krega customer se aur jitne mutual values hongi likhega jinme ek ya usse jada common nhi hai usse skip krega pura.
# inner merge is intersection of on
pd.merge(df7,df8,how='inner', on='customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow        12      123
1      103     cat1       yes      214   green         9      214
2      104     cat3       yes      663   green        44      663

In [40]:
# SQL k left join vala concept, left  ka sara data but right ka koi insect hora hoga to likh dega otherwise NaN.
# change to right join, it will work.
pd.merge(df7,df8,how='left', on='customer')

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow      12.0    123.0
1      102     cat2        no       52     NaN       NaN      NaN
2      103     cat1       yes      214   green       9.0    214.0
3      104     cat3       yes      663   green      44.0    663.0

In [41]:
df9 = pd.DataFrame({'Q1': [101,102,103],
                    'Q2': [201,202,203]},
                   index=['I0','I1','I2'])

df10 = pd.DataFrame({'Q3': [301,302,303],
                    'Q4': [401,402,403]},
                   index=['I0','I2','I3'])

In [42]:


# join behaves just like merge, 
# except instead of using the values of one of the columns 
# to combine data frames, it uses the index labels
df9.join(df10,how='right')
# here it pulls off same result as right join, u can also work for left, outer, inner etc
# outer, inner, left, and right work the same as merge

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [43]:
df9.join(df10,how='outer')
# brings out every row

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [44]:
df9.join(df10,how='left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [45]:
#   FUNCTIONS

df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [46]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [47]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [48]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [49]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [50]:
new_df = df8[(df8['customer']!='105') & (df8['color']!='green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [51]:
print(df8['sales'].mean())
print(df8['distance'].min())

332.75
9

In [52]:
# IMPORTANT
def profit(s):
    return s*0.5

In [53]:
(df8['sales'].apply(profit)

SyntaxError: incomplete input (1328187492.py, line 1)

In [ ]:
df8['color'].apply(len)   #Kisi ek column pr apply krna profit formula

In [ ]:
df11 = df8[['distance', 'sales']] 
df11.applymap(profit)   # Pure dataframe pr apply krna profit formula

In [ ]:
def col_sum(co):
    return sum(co)
df11.apply(col_sum) #BOUNCER GYI  #APPLYMAP always work entry on entry

In [ ]:
del df8['color']
df8

In [ ]:
df8.index

In [ ]:
df8.sort_values(by='distance',inplace=True)
df8

In [ ]:
# if some series has multiple of the same value then we can group all the unique entries together
mydict = {'customer': ['Customer 1','Customer 1','Customer2','Customer2','Customer3','Customer3'], 
          'product1': [1.1,2.1,3.8,4.2,5.5,6.9],
          'product2': [8.2,9.1,11.1,5.2,44.66,983]}
df6 = pd.DataFrame(mydict,index=['Purchase 1','Purchase 2','Purchase 3','Purchase 4','Purchase 5','Purchase 6'])
df6

In [ ]:
grouped_data = df6.groupby('product1')
print(grouped_data)

In [ ]:
grouped_data.describe()

In [ ]:
grouped_data = df6.groupby('customer')
print(grouped_data)

In [ ]:
grouped_data.describe()

In [ ]:
grouped_data.std()

In [ ]:
# LOADING AND SAVING DATAFRAMES

In [ ]:
df8

In [ ]:
# saving the df8 as csv file
df8.to_csv('df8.csv', index=True)

In [ ]:
new_df8 = pd.read_csv('df8.csv', index_col=0)
new_df8

In [ ]:
df8.to_excel('df8.xlsx', index=False, sheet_name = 'first_sheet')
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet')
# newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet' index_col = 1)  This shit can convert any selected column into index
newer_df8
# newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'first_sheet' index_col = 2)   This shit can convert any selected column into index
newer_df8

In [ ]:
df